<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back ground transparent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+IN:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
      }
      .heading {
        text-transform: uppercase;
        font-size: 60px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 900;
        background: url('./random-nature-hd-wallpaper-8k4k_1272857-171435.avif');
        background-position: center;
        background-clip: text;
        -moz-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>BalGobind</h1>
    </div>
  </body>
</html>
