<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 255, 255, 0.186);
      }
      .container {
        height: 30rem;
        width: 30rem;
        position: relative;
        background: #fff;
      }
      .image::before,
      .image::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        border: 0 10px 20px rgba(0, 0, 0, 0.3);
        z-index: -1;
        transition: 1s;
      }
      .image:hover::before {
        transform: rotate(20deg);
      }
      .image:hover::after {
        transform: rotate(10deg);
      }

      .container:hover .image {
        bottom: 100px;
      }
      .container .image {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #222;
        transition: 1s;
        z-index: 2;
      }
      .image:hover img {
        bottom: 70px;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .cards {
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 30px;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="image">
        <img src="../09.cards/pexels-maksgelatin-5046522.jpg" alt="" />
      </section>
      <section class="cards">
        <h1>Pretty Girls</h1>
      </section>
    </section>
  </body>
</html>
