<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-container {
        position: relative;
        height: 560px;
        width: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 23px;
        overflow: hidden;
        box-shadow: 5px 20px 10px rgba(0, 0, 0, 0.5);
      }
      .card-container::before {
        content: "";
        position: absolute;
        left: 0;
        top: calc(-100% + 5px);
        width: 100%;
        height: 100%;
        background: rgb(0, 234, 255);
        z-index: 1;
        transition: 1s;
      }

      .card-container:hover:before {
        top: 0;
      }
      .content {
        position: relative;
        z-index: 2;
        color: black;
        transition: 1s;
      }
      h1 {
        font-size: 2.5rem;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        line-height: 22px;
        padding: 20px 0;
        margin: 20px 0;
    }
    a {
          padding: 20px 0;
          margin: 20px 0;
        border: 2px solid black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 4px 25px;
        color: aliceblue;
        background: #000;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <section class="card-container">
      <article class="content">
        <h1>Title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum qui
          ad accusantium molestias, reiciendis ducimus quisquam corporis beatae
          aliquam, ullam nam iste minima. Animi sed voluptatibus tempore numquam
          modi.
        </p>
        <a href="#">Read more</a>
      </article>
    </section>
  </body>
</html>
