<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button having circular hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: relative; */
        background: #bab7b7;
    }
    
    a {
        position: absolute;
        font-size: 1.5rem;
        padding: 1rem 4rem;
        font-weight: 600;
        background: #ffffff;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 100px;
        transition: all 0.2s;
      }
      a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        border-radius: 100px;
        transition: all 1s;
        z-index: -1;
      }
        a:hover:before{
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
            
        }
        
        a:hover{
            transform: translateX(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        a:active{
            transform: translateX(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
  </head>
  <body>
    <section class="container">
      <a href="#hoverMe">Hover Me</a>
    </section>
  </body>
</html>
