<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation styles on hover</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #353434a7;
      }
      .container ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .container ul li {
        list-style: none;
        padding: 1.2rem 5px;
      }

      .container ul li a {
        text-decoration: none;
        padding: 1rem 2rem;
        text-transform: uppercase;
        color: #fff;
        position: relative;
        display: block;
        transition: 1s;
      }
      a::before{
        content: '';
        position: absolute;
        top: 12px;
        left: 12px;
        height: 12px;
        width: 12px;
        border: 3px solid white;
        border-width: 3px 0 0 3px;
        opacity: 0;
        transform: scale(0);
        transition: all 1s;
      }
      a:hover::before{
        transform: scale(1);
        opacity: 1;

      }
      a::after{
        content: '';
        position: absolute;
        right: 12px;
        bottom: 12px;
        height: 12px;
        width: 12px;
        border: 3px solid white;
        border-width:  0 3px 3px 0;
        opacity: 0;
        transform: scale(0);
        transition: all 1s;
      }
      a:hover::after{
        transform: scale(1);
        opacity: 1;

      }
      /* a:hover{
        border: 3px solid #13dbf2 ;
        border-width: 3px 0 3px 0;
        transition: all 1s;

      } */

     </style>
  </head>
  <body>
    <section class="container">
      <ul class="content1">
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">information</a></li>
        <li><a href="">portfolio</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </section>
  </body>
</html>
