<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip-path</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .content {
        position: relative;
        width: 800px;
        height: 500px;
        border: 2px solid rgb(24, 23, 23);
    }
    .content .clip {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        
        
        
    }
    .content .clip1{
        background: url(./pexels-dothanhyb-7406110.jpg);
        background-position: center;
        background-size: cover;
        clip-path: polygon(0 0, 10% 0, 44% 100%, 0% 100%);
    }
    .content .clip2{
        background: url(pexels-lokmansevim-18483539.jpg);
        background-position: center;
        background-size: cover;
        clip-path: polygon(10% 0, 80% 0%, 60% 100%, 33% 100%);
    }
    .content .clip3{
        background: url(pexels-garonpiceli-1049628.jpg);
        background-position: center;
        background-size: cover;
        clip-path: polygon(80% 0, 100% 0, 100% 100%, 60% 100%);
    }
    
    
    

    </style>
  </head>
  <body>
    <section class="container">
      <div class="content">
        <div class="clip clip1"></div>
        <div class="clip clip2"></div>
        <div class="clip clip3"></div>
      </div>
    </section>
  </body>
</html>
